# test-automation-school

module1/: Questions.md  pom.xml
module1/src/test/java/test/automation/school/: GoogleSearchTest.java  Test.java
module1/src/test/java/test/automation/school/tasks/: LocatorsTest.java
